<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>My Interest Tables</title>
		
		<style type="text/css">
			
			body{
				position:relative;
				margin: 0 auto;
				font-family: Arial, san-serif;
				min-width: 900px;
				max-width:1000px;
			}
			table{
				
				border: 2px solid #7B68EE;	
				width: 100%;
				margin: 0px auto;
			}
			
			#tableTitle{
				color:white;
				font-weight:bold;
				text-align: center;
				background-color: Black;
			}
			
			th{
				font-weight:bold;
				background-color: Gainsboro;
				text-align:left;
				border: 1px solid Black;
			}
					
			td, th{			
				padding:4px;
				border: 1px solid Black;
			}
			
			div.titlePage{
				text-align:center;
				background-color:Gainsboro;
				font-size:150%;
				border: 2px solid #7B68EE;
				padding:0px;
				margin-bottom: 15px;
			}
			
			div.leftCol{
				position:relative;
				width:49%;
				float:left;
			}
			
			div.rightCol{
				width:49%;
				float:right;
			}
			
			.img{			
				width: 80%;
				height: 80%;
				margin-left: 10%;				
			}
			
			#me{
				position:relative;
				text-align: center;		
			}
				
			#sentence{
				padding: 15px 15px 15px 15px;
				text-align: center;
				font-style: italic;
			}
			
			p{
				padding: 15px 15px 0px 15px;
				text-indent:25px;
			}
			
			.desc{
				text-align: center;
				font-style: italic;
				font-size: 90%;
				padding: 15px 70px 0px 45px;				
			}
			
			footer{
				position: relative;
				text-align: center;	
				margin-top: 1020px;
			}
		</style>
	</head>

	<body>
		<div class="titlePage">
			<h1> My Interest </h1>
		</div>
		
		<div class="leftCol">
			<table>
				<tr>
					<th id="tableTitle" colspan="3">My Interest</th>
				</tr>
				
				<tr>
					<th>School</th>
					<th>Hobbies</th>
					<th>Other</th>
				</tr>
				
				<tr>
					<td>Web Design</td>
					<td>Draw Anime</td>
					<td>Eating</td>
				</tr>
				
				<tr>
					<td>3D Modeling</td>
					<td>Play JRPGs</td>
					<td>Sleeping</td>	
				</tr>
				
				<tr>
					<td>Game Design</td>
					<td>Read Manga</td>
					<td>Zoning Out</td>
				</tr>
			</table>
			
			<p id="sentence">Above you will find some of my interest. Below is a picture of me, being interested.</p>
		
			<div class="me">
				<img class = "img" src= "Me_Caring.jpg" alt="Me" width="360" height="480" />
			</div>
		</div>
		
		<div class="rightCol">
			<p> I have many interest. They are things I am interest in. Interests can be in school or at home.
				Interests are interesting. I could talk about my interesting interests if you are interested. 
				This paragraph could just keep going and going, as I continue to decribe the things I am interested in.
			</p>
			
			<p> I love playing JRPGs whenever I have the time to play them. My all time favorite JRPG is 
				Skies of Arcadia. Then it's Fire Emblem. Sleeping and eating are my favorite activities. Eating makes me
				happy and sleeping resets my mood for the day. Sometimes I'll take out my sketchbook to draw anime characters.
				I think I'm pretty good at drawing anime. Lastly, I like to read manga too. I'm a die hard fan for mangas that
				fall under romance, adventure, historical, genderblender at the same time. Nothing better for the main female 
				protagonist to be swept off her feet from a hot guy from the past!
			</p>
			
			<p> Why did you read all the way to here? Havn't I tortured you enough about my interest?
				I have many interest. They are things I am interest in. Interests can be in school or at home.
				Interests are interesting. Please stop reading this....I could talk about my interesting interests if you are 
				interested. This paragraph could just keep going and going, as I continue to decribe the things I am 
				interested in. You actually did it...
			</p>
			
			<div id="fireEmblem">
					<img class= "img" src= "fire_emblem.jpg" alt="Fire Emblem: Sacred Stones" width="480" height="480" />
					<div class="desc"> 
						This was my very first game of the Fire Emblem series. There are 15 titles in the
						Fire Emblem series.
					</div>
			</div>
		</div>
		
		<footer>
			<a href="../index.html">Homepage </a>
			<p>&copy; Copyright 2016 Megan Smith</p>
			<p>All rights reserved</p>
		</footer>
	</body>
</html>