<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
        #main {
            width: 30%;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        
        #hypno {
            margin-top: 25%;
            width: 100%;
            height: 100%;
        }
        
        figcaption {
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            line-height: 2em;
        }
        
        a{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <section id="main">
        <figure>
            <img id="hypno" src="hypnotoad.gif" alt="hypnotoad"/>
            <figcaption><p>The page you are looking for does not exist.</p><p>The toad declares you do not need it.</p></figcaption>
        </figure>
        
            
    <a href="noterror.html" target="_blank">Not Error Page</a>
    </section>

</body>
</html>