<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Megan's ICE9a</title>
		
		<style type="text/css">
		
			body{
				max-width: 1000px;
				min-width: 900px;
				min-width:
				position: relative;
				margin-left: auto;
				margin-right: auto;
				padding-left: 90px;

			}
			
			#navcontainer ul{
				color: White;
				width: 100%;
				font-family: arial, helvetica, sans-serif;
				font-weight: bold;
				margin-top: 40%;
			}
			#navcontainer ul li { display: inline; }

			#navcontainer ul li a
			{
				padding: 0.2em 1em;
				color: dimgrey;
				text-decoration: none;
			}

			#navcontainer ul a:hover
			{
			color: #fff;
			background-color: DimGrey;
			}

			a:link {
				color: black;
			}
		</style>
	</head>

	<body>
	
		<div id="navcontainer">
			<ul id="navlist">
			<li><a href="../../index.html">Homepage</a></li>
			<li><a href="responsive.html">Responsive Images </a></li>
			<li><a href="background.html">Responsive Background </a></li>
			<li><a href="rolloverimage.html">Rollovers </a></li>
			<li><a href="dropdown.html">Drop Down Menus</a></li>
			</ul>
		</div>
	</body>
</html>