<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Megan's Responsive Images</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		

		<style type="text/css">
		
			body{
				font-weight: bold;
			}
			
			#pic1{
			max-width: 100%;
			height: auto;
			}

			#div1 {
				width: 100%;
				height: 400px;
				background-image: url('images/img_flowers.jpg');
				background-repeat: no-repeat;
				background-size: contain;
				border: 1px solid green;
				margin-top:	25px;
			}

			#div2 {
				width: 100%;
				height: 400px;
				background-image: url('images/img_flowers.jpg');
				background-size: 100% 100%;
				border: 1px solid green;
				margin-top:	25px;
			}

			#div3 {
				width: 100%;
				height: 400px;
				background-image: url('images/img_flowers.jpg');
				background-size: cover;
				border: 1px solid green;
				margin-top:	15px;
			}

			#navcontainer ul{
				padding-left: 0;
				margin-left: 0;
				margin-top: 15px;
				color: White;
				float: left;
				width: 100%;
				font-family: arial, helvetica, sans-serif;
			}

			#navcontainer2{
				display: none;
			}

			#navcontainer ul li { display: inline; }

			#navcontainer ul li a
			{
				padding: 0.2em 1em;
				color: dimgrey;
				text-decoration: none;
				float: left;
				border-right: 1px solid #fff;
			}

			#navcontainer ul a:hover
			{
			color: #fff;
			background-color: DimGrey;
			}
		</style>
	</head>
	
	<body>
		<img id="pic1" src="images/img_chania.jpg" alt="pretty picture" width="460" height="345">

		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		
		<div id="navcontainer">
			<ul id="nivlist">
			<li><a href="index.html">Main Menu</a></li>
			<li><a href="background.html">Responsive Background</a></li>
			</ul>
		</div>
		
	</body>
</html>